* {
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #333;
  color: white;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;

}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
}

.logo1 img {
  width: 100px;
  height: auto;
  margin: 10px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  width: auto;
  display: flex;
  padding: 0;
  gap: 10px;
}

nav ul li {
  margin: 0 15px;
}

button {
  background-color: #727672;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

#content {
  margin:30px;

}

.home-image{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  
}


.tab {
 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

.tab .par {
  height:400px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  gap:20px;
  
}

.tab img {
  width: inherit;
  height:200px;
  border-radius: 10px;
}

.tab h2 {
  text-align: center;
  margin-top: 10px;
}

.tab p {
  text-align: center;
  padding: 0 20px;
}

.menu{
  display:grid;
  grid-template-columns:repeat(2,1fr) ;
  gap:1.5rem;
  
}

.food-card {
  display:flex;
  align-items:space-evenly;
  justify-content: space-evenly;
  flex-direction: column;
  height:300px;
  background-color: #9b9393;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.food-des{
  border:2px solid rgb(245, 243, 243);
}

.contact{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-color: #b4a8a8;
  padding: 20px; 
  border-radius: 10px;


}